# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2025 Bartosz Golaszewski <bartosz.golaszewski@linaro.org>

BBPATH .= ":${LAYERDIR}"

BBFILES += " \
    ${LAYERDIR}/recipes-*/*.bb \
    ${LAYERDIR}/recipes-*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "daily-driver"
BBFILE_PATTERN_daily-driver := "^${LAYERDIR}/"
BBFILE_PRIORITY_daily-driver = "7"

LAYERDEPENDS_daily-driver = " \
    core \
    yocto \
    yoctobsp \
    openembedded-layer \
    networking-layer \
    meta-python \
    multimedia-layer \
    gnome-layer \
    filesystems-layer \
    meta-linux-mainline \
    qcom \
    qt6-layer \
    kde \
    kf6 \
    clang-layer \
    chromium-browser-layer \
    security \
"

LAYERSERIES_COMPAT_daily-driver = "styhead walnascar"
