# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2025 Bartosz Golaszewski <bartosz.golaszewski@linaro.org>

require conf/distro/poky.conf

INIT_MANAGER = "systemd"

DISTRO_FEATURES:append = " \
    pam \
    polkit \
    security \
"

LICENSE_FLAGS_ACCEPTED = " \
    commercial \
"

PREFERRED_PROVIDER_virtual/base-utils = "coreutils"
